--cpu=Cortex-M4.fp.sp
"pressure_sensor\startup_stm32l431xx.o"
"pressure_sensor\main.o"
"pressure_sensor\freertos.o"
"pressure_sensor\stm32l4xx_it.o"
"pressure_sensor\stm32l4xx_hal_msp.o"
"pressure_sensor\stm32l4xx_hal.o"
"pressure_sensor\stm32l4xx_hal_rcc.o"
"pressure_sensor\stm32l4xx_hal_rcc_ex.o"
"pressure_sensor\stm32l4xx_hal_flash.o"
"pressure_sensor\stm32l4xx_hal_flash_ex.o"
"pressure_sensor\stm32l4xx_hal_flash_ramfunc.o"
"pressure_sensor\stm32l4xx_hal_gpio.o"
"pressure_sensor\stm32l4xx_hal_i2c.o"
"pressure_sensor\stm32l4xx_hal_i2c_ex.o"
"pressure_sensor\stm32l4xx_hal_dma.o"
"pressure_sensor\stm32l4xx_hal_dma_ex.o"
"pressure_sensor\stm32l4xx_hal_pwr.o"
"pressure_sensor\stm32l4xx_hal_pwr_ex.o"
"pressure_sensor\stm32l4xx_hal_cortex.o"
"pressure_sensor\stm32l4xx_hal_exti.o"
"pressure_sensor\stm32l4xx_hal_spi.o"
"pressure_sensor\stm32l4xx_hal_spi_ex.o"
"pressure_sensor\stm32l4xx_hal_tim.o"
"pressure_sensor\stm32l4xx_hal_tim_ex.o"
"pressure_sensor\stm32l4xx_hal_uart.o"
"pressure_sensor\stm32l4xx_hal_uart_ex.o"
"pressure_sensor\system_stm32l4xx.o"
"pressure_sensor\croutine.o"
"pressure_sensor\event_groups.o"
"pressure_sensor\list.o"
"pressure_sensor\queue.o"
"pressure_sensor\stream_buffer.o"
"pressure_sensor\tasks.o"
"pressure_sensor\timers.o"
"pressure_sensor\cmsis_os2.o"
"pressure_sensor\heap_4.o"
"pressure_sensor\port.o"
--strict --scatter "pressure_sensor\pressure_sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pressure_sensor.map" -o pressure_sensor\pressure_sensor.axf